<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/85a5fdd30e.js" async></script>
  
  <title>NewsGrid | Your News Website</title>

  <style>
    :root {
      --primary-color: #c72727;
      --secondary-color: #f99500;
      --light-color: #f1f1f1;
      --dark-color: #333;
      --max-width: 1100px;
    }

    .category {
      --sports-color: #f99500;
      --ent-color: #a66bbe;
      --tech-color: #009cff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Lato', sans-serif;
      line-height: 1.5;
      background: var(--light-color);
      font-feature-settings: "kern" on, "liga" on;
    }

    a {
      color: var(--dark-color);
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    p {
      margin: 0.5rem 0;
    }

    img {
      width: 100%;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Staatliches', cursive, 'Lato', sans-serif;
      margin-bottom: .75rem;
      line-height: 1.3;
    }

    .container {
      max-width: var(--max-width);
      margin: auto;
      padding: 0 2rem;
      overflow: hidden;
    }

    .category {
      display: inline-block;
      color: #fff;
      font-size: 0.55rem;
      text-transform: uppercase;
      padding: 0.4rem 0.6rem;
      border-radius: 15px;
      margin-bottom: 0.5rem;
    }

    .category-sports { background: var(--sports-color); }
    .category-ent { background: var(--ent-color); }
    .category-tech { background: var(--tech-color); }

    .btn {
      display: inline-block;
      border: none;
      background: var(--dark-color);
      color: #fff;
      padding: 0.5rem 1.5rem;
      font-family: 'Lato', sans-serif;
    }

    .btn-light { background: var(--light-color); color: var(--dark-color); }
    .btn-primary { background: var(--primary-color); }
    .btn-secondary { background: var(--secondary-color); }
    .btn:hover { opacity: 0.9; }
    .btn-block { display: block; width: 100%; text-align: center; }

    .card {
      background: #fff;
      padding: 1rem;
      font-family: 'Lato', sans-serif;
    }

    .bg-dark { background: var(--dark-color); color: #fff; }
    .bg-primary { background: var(--primary-color); color: #fff; }
    .bg-secondary { background: var(--secondary-color); color: #fff; }

    .page-container {
      display: grid;
      grid-template-columns: 5fr 2fr;
      margin: 2rem 0;
      grid-gap: 1.5rem;
    }

    #main-nav {
      background: #fff;
      position: sticky;
      top: 0;
      z-index: 2;
    }

    #main-nav .container {
      display: grid;
      grid-template-columns: 6fr 3fr 2fr;
      padding: 1rem;
      align-items: center;
    }

    #showcase {
      color: #fff;
      background: var(--dark-color);
      padding: 2rem;
      position: relative;
    }

    #showcase:before {
      content: '';
      background: url('../img/featured.jpg') no-repeat center center/cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.4;
    }

    #home-articles .articles-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
    }

    #main-footer {
      background: var(--dark-color);
      color: #fff;
    }

    #main-footer .footer-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
    }
  </style>
</head>

<body>
  <nav id="main-nav">
    <div class="container">
      <img src="img/logo.png" alt="NewsMedia" class="logo">
      <div class="social">
        <a href="http://facebook.com.br" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="http://twitter.com.br" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="http://instagram.com.br" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="http://youtube.com.br" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul>
        <li><a href="index.html" class="current">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </nav>

  <header id="showcase">
    <div class="container">
      <div class="showcase-container">
        <div class="showcase-content">
          <div class="category category-sports">Sports</div>
          <h1>BIỂN BÁO GIAO THÔNG: ĐẶC ĐIỂM, CÁCH NHẬN BIẾT</h1>
          <p>Ngoài người điều khiển giao thông và đèn giao thông, biển báo giao thông giữ vai trò đặc biệt quan trọng trong việc đảm bảo trật tự, an toàn giao thông. Dưới đây là đặc điểm, cách nhận biết các loại biển báo giao thông.</p>
          <a href="article.html" class="btn btn-primary">Đọc Ngay</a>
        </div>
      </div>
    </div>
  </header>

  <section id="home-articles" class="py-2">
    <div class="container">
      <h2>MỘT SỐ BIỂN BÁO PHỔ BIẾN MÀ BẠN NÊN BIẾT</h2>
      <div class="articles-container">
        <article class="card">
          <img src="img/articles/ent1.jpg" alt="photo">
          <div>
            <div class="category category-ent">BIỂN THƯỜNG GẶP</div>
            <h3><a href="article.html">BIỂN BÁO CẤM/NGUY HIỂM</a></h3>
            <p>Biển biểu thị các điều cấm mà người tham gia giao thông không được vi phạm.</p>
          </div>
        </article>

        <!-- More articles here -->

      </div>
    </div>
  </section>
  
  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
      <div><img src="img/logo_light.png" alt="logo"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p></div>
      <div>
        <h3>Email Newsletter</h3>
        <form>
          <input type="email" placeholder="Email:" required>
          <input type="submit" value="Subscribe" class="btn btn-primary">
        </form>
      </div>
      <!-- More footer content here -->
      <div><p>Copyright NewsGrid &copy; 2019, All Rights reserved.</p></div>
    </div>
  </footer>
</body>
</html>
